##esto normalmente no se sube pero el que va a evaluar la prueba posiblemente lo necesite att Miguel

NEXT_PUBLIC_SUPABASE_URL=https://ordghuipqumtpzjjznbq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yZGdodWlwcXVtdHB6amp6bmJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NzQyOTgsImV4cCI6MjA3NjU1MDI5OH0.uHVXWQQIwsrmOfsQD_gM8a4nBOFG7ECCgjmHNHpEgi4